*{
	margin: 0;
	padding: 0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-size: 100%;
	font-style: sans-serif;
	background-image: url(pexels-photo-2310713.jpeg);
	background-size: cover;
	background-attachment: fixed;
}
.t{
	color: black;
	position: absolute;
	top: 70%;
	left:50%;
	transform: translate(-50%, -50%);
}
.content{
	background: rgb(13, 177, 218);
	width: 85%;
	padding: 0px ;
	margin: 0 100px 0 100px;
	border-radius: 10px;
	font-size: 30px;

}
div, section, span, ul, li, a, header{
	box-sizing: border-box;
}
#img{
	height: 75px;
	width: 75px;
}
/*css reset*/


header{
	width: 85%;
	display: flex;
	justify-content: space-between;
	padding: 10px 30px;
	align-items: center;
	position: fixed;
	z-index: 999;
	background-color: rgb(13, 177, 218);
}
#menu li{
	list-style: none;/*bullet pts hat jaege*/
	display: inline-block; /*isse sab ek line me aayege*/
	margin: 10px;
}
#menu li a{
	color: #000;
	text-decoration: none;
	font-size: 18px;
}

section{
	
	width: 100%;
	height: 100vh;/*vh--vertical height use this for one pg website*/
	position: relative;
	

}
#home{
	background-color: white;
	background-image: url(pexels-james-wheeler-417074.jpg);
}
#home h1{
	color: black;
}
#education{
	background-color: black;
}
#education h2{
	padding-top: 100px;

}
#contact{
	position: relative;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	background-size: cover;
	flex-direction: column;
}
#education,#skills .contact1
{
	
	text-align: center;
}
#contact .contact1
{
	max-width: 300px;
	text-align: center;
}
#skills .contact1 h2
{
	color: black;
}

#contact,#education{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
	align-items: center;
}
#contact,#education,#skills .contact1 p{
	font-weight: 300;
	color: #fff;
}
h1{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	color: #fff;
}
footer-h2{
	position: absolute;
	top: 55%;
	left:50%;
	color: rgb(13, 177, 218);
}
footer {
	font-size: 15px;
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: rgb(13, 177, 218);
    color: #fff;
}
span{
	color: white;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon
{
	min-width: 60px;
	background: #fff;
	height: 60px; 
	display: flex; 
	justify-content: center; 
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;
}
.container span{
	color: chartreuse;
}
.contactform{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactform h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactform .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactform .inputBox input,
.contactform .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactform .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactform .inputBox input[type="submit"]{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

@media (max-width:991px)
{
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
	.container .contactInfo{
		margin-bottom: 40px;
	}
	.container .contactInfo, .contactform{
		width: 100%;
	}
}
/*----------------------*/
#skills{
	padding: 50px 0;
	align-items: center;
	display: grid;
  height: 100vh;
  place-items: center;
	color: black;
  background-color: white;

}
::selection{
	color: #fff;
	background: #6665ee;
  }
  .skill-bars{
	padding: 25px 30px;
	width: 600px;
	background: #000;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
	border-radius: 10px;
  }
  .skill-bars .bar{
	margin: 20px 0;
  }
  .skill-bars .bar:first-child{
	margin-top: 0px;
  }
  .skill-bars .bar .info{
	margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
	font-weight: 500;
	font-size: 17px;
	opacity: 0;
	animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
	100%{
	  opacity: 1;
	}
  }
  .skill-bars .bar .progress-line{
	height: 10px;
	width: 100%;
	background: #f0f0f0;
	position: relative;
	transform: scaleX(0);
	transform-origin: left;
	border-radius: 10px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
				0 1px rgba(255,255,255,0.8);
	animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
	100%{
	  transform: scaleX(1);
	}
  }
  .bar .progress-line span{
	height: 100%;
	position: absolute;
	border-radius: 10px;
	transform: scaleX(0);
	transform-origin: left;
	background: #6665ee;
	animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .bar .progress-line.html span{
	width: 90%;
  }
  .bar .progress-line.css span{
	width: 60%;
  }
  .bar .progress-line.jquery span{
	width: 85%;
  }
  .bar .progress-line.python span{
	width: 50%;
  }
  .bar .progress-line.mysql span{
	width: 75%;
  }
  .progress-line span::before{
	position: absolute;
	content: "";
	top: -10px;
	right: 0;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
	position: absolute;
	top: -28px;
	right: 0;
	font-weight: 500;
	background: #000;
	color: #fff;
	padding: 1px 8px;
	font-size: 12px;
	border-radius: 3px;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
  }
  @keyframes showText2 {
	100%{
	  opacity: 1;
	}
  }
  .progress-line.html span::after{
	content: "90%";
  }
  .progress-line.css span::after{
	content: "60%";
  }
  .progress-line.jquery span::after{
	content: "85%";
  }
  .progress-line.python span::after{
	content: "50%";
  }
  .progress-line.mysql span::after{
	content: "75%";
  }


  /*----------------*/
  /* style for flipping card starts here */

/* style for flipping card starts here */

#education{
    margin-top: -3rem;
    padding: 2rem 0;
    background-image: linear-gradient(to left bottom, black);
    font-family: 'Rubik', sans-serif;
}

.flipping-card-wrapper{
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.flipping-card-item-wrapper{
    perspective: 150rem;
    position: relative;
    width:   340px;
    height:  400px;
    margin: 1rem;
}

.flipping-card-item-side{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    margin:  1.5rem;
    width: 100%;
    height: 100%;
    background-position: center;
    background-color: #ffffff;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
    transition: all 1s;
	align-items: center;
	background-image: url(xyz1.jpg)
}
.para{
	padding-left: 5%;
	padding-top:50%;
	align-items: center;
	font-family: 'Times New Roman', Times, serif;
	font-size: 30px;
	color: black;
}

.flipping-card-item-side-back{
    color: #000;
    transform: rotateY(180deg);
}


.flipping-card-item-wrapper:hover .flipping-card-item-side-front{
    transform: rotateY(-180deg);
}

.flipping-card-item-wrapper:hover .flipping-card-item-side-back{
    transform: rotateY(0);
}

.flipping-card-item-img{
	
    width: 100%;
    height: 100%;
    background-size: cover;
    background-blend-mode: color;
}

.flipping-card-back-wrapper{
    font-weight: 200;
    position: relative;
    top: 25%;
    left: 0;
    margin: 2rem;
    text-align: center;
}

.in{
	font-size: 15px;
}

